<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pick your poison</title>
  <style>
    @import url("https://use.typekit.net/rio6vjy.css");

    body,
    input::placeholder,
    button,
    input {
      font-family: benton-modern-display, serif;
      font-weight: 400;
      font-style: normal;
    }

    input {
      display: inline-block;
      width: 75%;
      max-width: 300px;
      border: 0px;
      border-bottom: 1px solid #e0e0d3;
    }

    button {
      background-color: white;
      border: 1px solid lightgray;
      transition: all 0.5s ease;
      cursor: pointer;
    }

    button:hover {
      border-color: black;
    }

    input:focus,
    input:hover {
      border-bottom: 1px solid cornflowerblue;
      outline: none;
    }

    label,
    #controls {
      display: block;
      margin-top: 20px;
    }

    controls button {
      margin-right: 15px;
    }

    h3 {
      font-family: quiche-sans, sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    ul {
      list-style: none;
    }
  </style>
</head>

<body>
  <form id="search">
    <label for="query">Search</label>
    <input type="text" name="query" id="query" placeholder="Search a comma-separated list of ingredients">
    <div id="controls">
      <button id="submit">Search</button>
      <button id="all">All</button>
    </div>
  </form>
  <section id="results">
  </section>
  <template id="search-result">
    <div class="search-result">
      <h3>Drink name</h3>
      <ul class="ingredients"></ul>
    </div>
  </template>
  <template id="no-results">
    <div class="empty-state-container">
      <h2>Never heard of that one.</h2>
      <p>Try a different, simpler search.</p>
    </div>
  </template>
  <script>
    const resultTemplate = document.getElementById('search-result')
    const emptyTemplate = document.getElementById('no-results')
    const resultContainer = document.querySelector('#results')
    const submitButton = document.querySelector('#submit')
    const fetchAllButton = document.querySelector('#all')

    async function search(query, options) {
      const highlightQuery = options.highlight ? '&highlight=true' : ''
      return fetch(`/search?ingredients=${query}${highlightQuery}`)
        .then(res => res.json())
        .then(r => r.hits.hits)
    }

    function buildHighlightedIngredientsDomList(hit) {
      const data = hit.highlight ? hit.highlight.ingredients[0] : hit._source.ingredients
      return data.split(/\n|\r/g).map(ingredient => {
        const listItem = document.createElement('li')
        const match = ingredient.match(/\*\*\w+\*\*/)
        if (match) {
          const { index, input } = match
          const [text] = match
          const preMatchText = input.substr(0, index)
          const postMatchText = input.substr(index + (text.length), input.length - 1)
          const matchText = text.replace(/\*/g, '')
          const em = document.createElement('em')
          em.innerText = matchText
          listItem.append(preMatchText, em, postMatchText)
        } else {
          listItem.innerText = ingredient
        }
        return listItem
      })
    }

    const fractions = new Map([
      [0, ''],
      [0.25, '¼'],
      [0.5, '½'],
      [0.75, '¾']
    ])

    function pluralizeUnit(unit) {
      switch (unit) {
        case 'Ounce':
        case 'Teaspoon':
        case 'Drop':
          return `${unit}s`
        case 'Dash':
          return 'Dashes'
        default:
          return unit
      }
    }

    function convertFloatToFraction(float) {
      const fraction = float % 1
      const wholeNumber = float - fraction
      return `${wholeNumber === 0 ? '' : `${wholeNumber} `}${fractions.get(fraction)}`
    }


    function buildPlainTextIngredientDomList(hit) {
      const data = hit._source.ingredients
      return data.split(/\n|\r/g).map(ingredient => {
        const listItem = document.createElement('li')
        listItem.innerText = ingredient
        return listItem
      })
    }

    function buildIngredientsDomList(hit) {
      const data = hit._source.ingredientsList
      return data.map(({ quantity, unit, name, type }) => {
        const listItem = document.createElement('li')
        const formattedQuantity = quantity % 1 > 0 ? convertFloatToFraction(quantity) : quantity
        const formattedUnit = quantity > 1 ? pluralizeUnit(unit) : unit
        const text = `${formattedQuantity} ${formattedUnit} ${name}`
        listItem.innerText = text
        return listItem
      })
    }

    function insertResultsIntoDom(hits) {
      hits.forEach(hit => {
        const clone = document.importNode(resultTemplate.content, true)
        const title = clone.querySelector('h3')
        const ingredients = clone.querySelector('ul')
        const titleText = document.createTextNode(hit._source.name)
        const ingredientsList = buildIngredientsDomList(hit)
        title.innerText = titleText.textContent
        ingredients.append(...ingredientsList)
        resultContainer.append(clone)
      })
    }

    function emptyResultContainer() {
      [...resultContainer.children].forEach(child => resultContainer.removeChild(child))
    }

    submitButton.addEventListener('click', async event => {
      event.preventDefault()
      emptyResultContainer()
      const formData = new FormData(document.querySelector('#search'))
      const query = formData.get('query')
      // const trimmedQuery = query.split(',').map(i => i.trim()).join(',')
      const hits = await search(query, { highlight: false })
      console.log(hits)
      if (hits.length < 1) {
        const clone = document.importNode(emptyTemplate.content, true)
        resultContainer.append(clone)
      } else {
        insertResultsIntoDom(hits)
      }
    })
    fetchAllButton.addEventListener('click', async event => {
      event.preventDefault()
      emptyResultContainer()
      const { hits: { hits } } = await fetch('/libations').then(res => res.json())
      insertResultsIntoDom(hits)
    })

    function reindexBackup(hits) {
      return hits.reduce((acc, hit) => [
        ...acc,
        { "index": { "_index": hit._index, "_id": hit._id, "_type": hit._type } },
        { ...hit._source, ingredientCount: hit._source.ingredientsList.length }
      ], [])
    }
  </script>
</body>

</html>